Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.6.RELEASE.jar spring-core-5.
 1.8.RELEASE.jar spring-aop-5.1.8.RELEASE.jar validation-api-2.0.1.Fin
 al.jar HikariCP-3.2.0.jar tomcat-embed-core-9.0.21.jar spring-tx-5.1.
 8.RELEASE.jar mybatis-spring-boot-starter-2.0.1.jar logback-classic-1
 .2.3.jar spring-boot-configuration-processor-2.1.6.RELEASE.jar spring
 -boot-2.1.6.RELEASE.jar log4j-to-slf4j-2.11.2.jar spring-webmvc-5.1.8
 .RELEASE.jar jackson-module-parameter-names-2.9.9.jar mysql-connector
 -java-5.1.47.jar logback-core-1.2.3.jar jul-to-slf4j-1.7.26.jar sprin
 g-context-5.1.8.RELEASE.jar spring-boot-starter-json-2.1.6.RELEASE.ja
 r mybatis-spring-boot-autoconfigure-2.0.1.jar spring-expression-5.1.8
 .RELEASE.jar spring-jcl-5.1.8.RELEASE.jar thymeleaf-3.0.11.RELEASE.ja
 r jackson-core-2.9.9.jar slf4j-api-1.7.26.jar mybatis-spring-2.0.1.ja
 r spring-web-5.1.8.RELEASE.jar classmate-1.4.0.jar spring-boot-starte
 r-2.1.6.RELEASE.jar tomcat-embed-el-9.0.21.jar spring-boot-starter-th
 ymeleaf-2.1.6.RELEASE.jar spring-boot-devtools-2.1.6.RELEASE.jar unbe
 scape-1.1.6.RELEASE.jar spring-boot-starter-tomcat-2.1.6.RELEASE.jar 
 log4j-api-2.11.2.jar spring-jdbc-5.1.8.RELEASE.jar tomcat-embed-webso
 cket-9.0.21.jar jackson-databind-2.9.9.jar spring-boot-starter-jdbc-2
 .1.6.RELEASE.jar snakeyaml-1.23.jar jackson-annotations-2.9.0.jar jbo
 ss-logging-3.3.2.Final.jar jackson-datatype-jdk8-2.9.9.jar spring-bea
 ns-5.1.8.RELEASE.jar spring-boot-starter-logging-2.1.6.RELEASE.jar th
 ymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar jackson-datatype-jsr310-2.9.9.jar javax.annotation-api-1.3
 .2.jar hibernate-validator-6.0.17.Final.jar spring-boot-starter-web-2
 .1.6.RELEASE.jar attoparser-2.0.5.RELEASE.jar mybatis-3.5.1.jar
Main-Class: com.zxk.demo.InvestmentProjectApplication

